{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/item-suggestion/item-suggestion",
    "pages/guide/guide",
    "pages/test/test"
  ],
  "subpackages": [
    {
      "root": "packageReport",
      "name": "report",
      "pages": [
        "pages/report/report"
      ]
    },
    {
      "root": "packageTools",
      "name": "tools",
      "pages": [
        "pages/item-result/item-result",
        "pages/item-history/item-history"
      ]
    },
    {
      "root": "packageDev",
      "name": "dev",
      "pages": [
        "pages/debug/debug",
        "pages/api-test/api-test",
        "pages/gpt5-test/gpt5-test"
      ]
    }
  ],
  "preloadRule": {
    "pages/test/test": {
      "network": "all",
      "packages": [
        "report"
      ]
    },
    "pages/item-suggestion/item-suggestion": {
      "network": "all",
      "packages": [
        "tools"
      ]
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F5F5F0",
    "navigationBarTitleText": "衣索寓言",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F0",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#2C2C2C",
    "backgroundColor": "#F5F5F0",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "风格报告",
        "iconPath": "/assets/images/tabbar/profile-normal.png",
        "selectedIconPath": "/assets/images/tabbar/profile-active.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "智能问答",
        "iconPath": "/assets/images/tabbar/chat-normal.png",
        "selectedIconPath": "/assets/images/tabbar/chat-active.png"
      },
      {
        "pagePath": "pages/item-suggestion/item-suggestion",
        "text": "单品建议",
        "iconPath": "/assets/images/tabbar/item-normal.png",
        "selectedIconPath": "/assets/images/tabbar/item-active.png"
      }
    ]
  },
  "permission": {
    "scope.camera": {
      "desc": "用于拍摄衣物照片进行风格分析"
    },
    "scope.album": {
      "desc": "用于选择衣物照片进行风格分析"
    }
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "assets": [
    "https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/backgrounds/carousel/bg-1.jpg",
    "https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/backgrounds/carousel/bg-2.jpg",
    "https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/backgrounds/carousel/bg-3.jpg",
    "https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/guide/abstract-pattern.png",
    "https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/guide/heart-pattern.png",
    "https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/guide/guide-square.png",
    "https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/test/wrist-warm.jpg",
    "https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/test/wrist-cool.jpg",
    "https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/seasons/spring.jpg",
    "https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/seasons/summer.jpg",
    "https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/seasons/autumn.jpg",
    "https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/seasons/winter.jpg"
  ],
  "debug": true
}
